MYSQL_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=freelance
MYSQL_USERNAME=root
MYSQL_PASSWORD=magento

PGSQL_CONNECTION=pgsql
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_DATABASE=my_pgdb
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=pg_secret
